﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Insert.Api", "Insert.Api\Insert.Api.csproj", "{9477733B-0EA4-4D5C-9B83-AB1278AFCBC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Insert.Infrastructure", "Insert.Infrastructure\Insert.Infrastructure.csproj", "{703F45ED-CDCC-4543-AA2F-6DCB1361E781}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Insert.Application", "Insert.Application\Insert.Application.csproj", "{0AB982D6-93C9-4970-A236-40C884D7B2AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9477733B-0EA4-4D5C-9B83-AB1278AFCBC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9477733B-0EA4-4D5C-9B83-AB1278AFCBC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9477733B-0EA4-4D5C-9B83-AB1278AFCBC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9477733B-0EA4-4D5C-9B83-AB1278AFCBC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{703F45ED-CDCC-4543-AA2F-6DCB1361E781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{703F45ED-CDCC-4543-AA2F-6DCB1361E781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{703F45ED-CDCC-4543-AA2F-6DCB1361E781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{703F45ED-CDCC-4543-AA2F-6DCB1361E781}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AB982D6-93C9-4970-A236-40C884D7B2AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AB982D6-93C9-4970-A236-40C884D7B2AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AB982D6-93C9-4970-A236-40C884D7B2AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AB982D6-93C9-4970-A236-40C884D7B2AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0277A446-A1C9-4A22-A303-E711F12F36DF}
	EndGlobalSection
EndGlobal
